SECRET_KEY=django-insecure-v!=333-o$c^$3to28=heoqg9_$&t4ee*9)_8s&emkboguh4=k%
ACCESS_KEY_ID=AKIARRMY7Y2JNFDLGGHH
SECRET_ACCESS_KEY=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
DB_NAME=
DB_USER=
DB_PASSWORD=